# photoalbum-server

./: LTPA.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AlbumsController.cs  PhotoController.cs  PhotosController.cs  WeatherForecastController.cs
API/Infrastructure/: SettingsProvider.cs
API/Infrastructure/Controllers/: ResponseHelper.cs
API/Infrastructure/IoC/: DependencyRegistrations.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Albums/: AlbumEntry.cs
Application/Albums/Viewer/: AlbumViewerService.cs
Application/Albums/Viewer/RequestsResults/: AlbumViewerCollectionRequest.cs  AlbumViewerCollectionResult.cs  AlbumViewerRequest.cs  AlbumViewerResult.cs
Application/Infrastructure/: TimeProvider.cs
Application/Infrastructure/RequestResponse/: ResultBase.cs
Application/Photos/: PhotoDetailsDto.cs  PhotoDetailsEntity.cs  PhotoEntry.cs  PhotoEntryDto.cs
Application/Photos/Mutators/RequestsResults/: LikeRequest.cs
Application/Photos/Persistence/: IPhotoRepository.cs
Application/Photos/Viewer/: PhotoViewerCollectionRequestResult.cs  PhotoViewerRequestResult.cs  PhotoViewerService.cs
Application/Photos/Viewer/RequestsResults/: PhotoViewerCollectionResult.cs  PhotoViewerRequest.cs  PhotoViewerResult.cs
Data/: Data.csproj
Data/Infrastructure/: ApplicationContext.cs  LocalMigrationContext.cs  MigrationContext.cs
Data/Migrations/: 20230722071624_CreatePhotoDetails.Designer.cs  20230722071624_CreatePhotoDetails.cs  20230722130849_CreatePhotoDetails.Designer.cs  20230722130849_CreatePhotoDetails.cs  LocalMigrationContextModelSnapshot.cs
Data/Photos/: PhotoDetailsModelBuilder.cs  PhotoRepository.cs
SERVER/: LTPA.sln  README.md
SERVER/API/: Program.cs
SERVER/API/Controllers/: PhotosController.cs
SERVER/API/Infrastructure/Controllers/: ResponseHelper.cs
SERVER/Application/Albums/Viewer/RequestsResults/: AlbumViewerCollectionResult.cs  AlbumViewerRequest.cs
SERVER/Application/Infrastructure/: ISettingsProvider.cs
SERVER/Application/Infrastructure/RequestResponse/: RequestBase.cs
SERVER/Application/Photos/Mutators/: LikeDto.cs  PhotoLikeService.cs
SERVER/Application/Photos/Mutators/RequestsResults/: LikeResult.cs
SERVER/Application/Photos/Viewer/: PhotoViewerService.cs
SERVER/Application/Photos/Viewer/RequestsResults/: PhotoViewerCollectionRequest.cs  PhotoViewerResult.cs
SERVER/Data/: Data.csproj  appsettings.Local.json
SERVER/Data/Infrastructure/: DbContextModelBuilder.cs
SERVER/Tests/Application/: UrlProviderTests.cs
SERVER/Tests/Application/Photos/: PhotoLikeServiceTests.cs  PhotoViewerServiceTests.cs
SERVER/Tests/Data/Photos/: PhotoRepositoryTests.cs
SERVER/Tests/Infrastructure/Creationals/Entities/: PhotoDetailsBuilder.cs
SERVER/Tests/Infrastructure/Fakes/: FakeTimeProvider.cs  InMemoryDbContext.cs
SERVER/Tests/Infrastructure/TestBases/: ComponentTestOf.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Application/: UrlProviderTests.cs
Tests/Application/Albums/: AlbumViewerServiceTests.cs
Tests/Application/Photos/: PhotoViewerServiceTests.cs
Tests/Data/Photos/: PhotoRepositoryTests.cs
Tests/Infrastructure/: ComponentTestOf.cs  DataDefaults.cs  TestFor.cs  UnitTestOf.cs
Tests/Infrastructure/Creationals/Entities/: PhotoDetailsBuilder.cs
Tests/Infrastructure/TestBases/: UnitTestOf.cs
WEB/: .env.local_EXAMPLE  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
WEB/src/: App.css  App.test.jsx  App.test.tsx  App.tsx  main.tsx
WEB/src/components/: album-photos.test.tsx  album-photos.tsx  albums.test.tsx  albums.tsx  photo-details.test.tsx  photo-details.tsx
WEB/src/context/: photo-album.context.tsx
WEB/src/service/: photo-album.service.ts  service.types.ts
WEB/src/util/: react-query.options.ts
